# 113 mAIners - data from game_state_canister on network prd
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=gha6r-yaaaa-aaaaa-qao7q-cai
MAINER_SHARE_AGENT_0001=gabyf-vyaaa-aaaaa-qao7a-cai
MAINER_SHARE_AGENT_0002=gjctz-dqaaa-aaaaa-qao6q-cai
MAINER_SHARE_AGENT_0003=godvn-oiaaa-aaaaa-qao6a-cai
MAINER_SHARE_AGENT_0004=g3eea-paaaa-aaaaa-qao5q-cai
MAINER_SHARE_AGENT_0005=g4fcu-cyaaa-aaaaa-qao5a-cai
MAINER_SHARE_AGENT_0006=gvgji-uqaaa-aaaaa-qao4q-cai
MAINER_SHARE_AGENT_0007=gshp4-ziaaa-aaaaa-qao4a-cai
MAINER_SHARE_AGENT_0008=h7jls-waaaa-aaaaa-qao3q-cai
MAINER_SHARE_AGENT_0009=hying-3yaaa-aaaaa-qao3a-cai
MAINER_SHARE_AGENT_0010=hrlg2-nqaaa-aaaaa-qao2q-cai
MAINER_SHARE_AGENT_0011=hwkao-aiaaa-aaaaa-qao2a-cai
MAINER_SHARE_AGENT_0012=hdnrd-baaaa-aaaaa-qaozq-cai
MAINER_SHARE_AGENT_0013=hemxx-myaaa-aaaaa-qaoza-cai
MAINER_SHARE_AGENT_0014=hnp4l-2qaaa-aaaaa-qaoyq-cai
MAINER_SHARE_AGENT_0015=hko27-xiaaa-aaaaa-qaoya-cai
MAINER_SHARE_AGENT_0016=fxtux-eaaaa-aaaaa-qaoxq-cai
MAINER_SHARE_AGENT_0017=fqssd-jyaaa-aaaaa-qaoxa-cai
MAINER_SHARE_AGENT_0018=fzrz7-7qaaa-aaaaa-qaowq-cai
MAINER_SHARE_AGENT_0019=f6q7l-siaaa-aaaaa-qaowa-cai
MAINER_SHARE_AGENT_0020=flxog-taaaa-aaaaa-qaovq-cai
MAINER_SHARE_AGENT_0021=fmwis-6yaaa-aaaaa-qaova-cai
MAINER_SHARE_AGENT_0022=ffvdo-iqaaa-aaaaa-qaouq-cai
MAINER_SHARE_AGENT_0023=fcuf2-fiaaa-aaaaa-qaoua-cai
MAINER_SHARE_AGENT_0024=ep2bu-kaaaa-aaaaa-qaotq-cai
MAINER_SHARE_AGENT_0025=ei3ha-hyaaa-aaaaa-qaota-cai
MAINER_SHARE_AGENT_0026=ebym4-rqaaa-aaaaa-qaosq-cai
MAINER_SHARE_AGENT_0027=egzki-4iaaa-aaaaa-qaosa-cai
MAINER_SHARE_AGENT_0028=et63f-5aaaa-aaaaa-qaorq-cai
MAINER_SHARE_AGENT_0029=eu75r-qyaaa-aaaaa-qaora-cai
MAINER_SHARE_AGENT_0030=e54wn-gqaaa-aaaaa-qaoqq-cai
MAINER_SHARE_AGENT_0031=e25qz-liaaa-aaaaa-qaoqa-cai
MAINER_SHARE_AGENT_0032=bggk4-aaaaa-aaaaa-qaopq-cai
MAINER_SHARE_AGENT_0033=bbhmi-nyaaa-aaaaa-qaopa-cai
MAINER_SHARE_AGENT_0034=biehu-3qaaa-aaaaa-qaooq-cai
MAINER_SHARE_AGENT_0035=bpfba-wiaaa-aaaaa-qaooa-cai
MAINER_SHARE_AGENT_0036=b2cqn-xaaaa-aaaaa-qaonq-cai
MAINER_SHARE_AGENT_0037=b5dwz-2yaaa-aaaaa-qaona-cai
MAINER_SHARE_AGENT_0038=bua5f-mqaaa-aaaaa-qaomq-cai
MAINER_SHARE_AGENT_0039=btb3r-biaaa-aaaaa-qaoma-cai
MAINER_SHARE_AGENT_0040=a6p77-oaaaa-aaaaa-qaolq-cai
MAINER_SHARE_AGENT_0041=azozl-dyaaa-aaaaa-qaola-cai
MAINER_SHARE_AGENT_0042=aqnsx-vqaaa-aaaaa-qaokq-cai
MAINER_SHARE_AGENT_0043=axmud-yiaaa-aaaaa-qaoka-cai
MAINER_SHARE_AGENT_0044=aclfo-zaaaa-aaaaa-qaojq-cai
MAINER_SHARE_AGENT_0045=afkd2-uyaaa-aaaaa-qaoja-cai
MAINER_SHARE_AGENT_0046=amjig-cqaaa-aaaaa-qaoiq-cai
MAINER_SHARE_AGENT_0047=alios-piaaa-aaaaa-qaoia-cai
MAINER_SHARE_AGENT_0048=cwva2-4aaaa-aaaaa-qaohq-cai
MAINER_SHARE_AGENT_0049=crugo-ryaaa-aaaaa-qaoha-cai
MAINER_SHARE_AGENT_0050=cyxns-hqaaa-aaaaa-qaogq-cai
MAINER_SHARE_AGENT_0051=c7wlg-kiaaa-aaaaa-qaoga-cai
MAINER_SHARE_AGENT_0052=ckr2l-laaaa-aaaaa-qaofq-cai
MAINER_SHARE_AGENT_0053=cnq47-gyaaa-aaaaa-qaofa-cai
MAINER_SHARE_AGENT_0054=cetxd-qqaaa-aaaaa-qaoeq-cai
MAINER_SHARE_AGENT_0055=cdsrx-5iaaa-aaaaa-qaoea-cai
MAINER_SHARE_AGENT_0056=do4vz-saaaa-aaaaa-qaodq-cai
MAINER_SHARE_AGENT_0057=dj5tn-7yaaa-aaaaa-qaoda-cai
MAINER_SHARE_AGENT_0058=da6yr-jqaaa-aaaaa-qaocq-cai
MAINER_SHARE_AGENT_0059=dh76f-eiaaa-aaaaa-qaoca-cai
MAINER_SHARE_AGENT_0060=dsypi-faaaa-aaaaa-qaobq-cai
MAINER_SHARE_AGENT_0061=dvzj4-iyaaa-aaaaa-qaoba-cai
MAINER_SHARE_AGENT_0062=d42ca-6qaaa-aaaaa-qaoaq-cai
MAINER_SHARE_AGENT_0063=d33eu-tiaaa-aaaaa-qaoaa-cai
MAINER_SHARE_AGENT_0064=ubxh5-iaaaa-aaaaa-qan7q-cai
MAINER_SHARE_AGENT_0065=ugwbj-fyaaa-aaaaa-qan7a-cai
MAINER_SHARE_AGENT_0066=upvkv-tqaaa-aaaaa-qan6q-cai
MAINER_SHARE_AGENT_0067=uiumb-6iaaa-aaaaa-qan6a-cai
MAINER_SHARE_AGENT_0068=u5t5m-7aaaa-aaaaa-qan5q-cai
MAINER_SHARE_AGENT_0069=u2s3y-syaaa-aaaaa-qan5a-cai
MAINER_SHARE_AGENT_0070=utrqe-eqaaa-aaaaa-qan4q-cai
MAINER_SHARE_AGENT_0071=uuqwq-jiaaa-aaaaa-qan4a-cai
MAINER_SHARE_AGENT_0072=vz6s6-gaaaa-aaaaa-qan3q-cai
MAINER_SHARE_AGENT_0073=v67uk-lyaaa-aaaaa-qan3a-cai
MAINER_SHARE_AGENT_0074=vx47w-5qaaa-aaaaa-qan2q-cai
MAINER_SHARE_AGENT_0075=vq5zc-qiaaa-aaaaa-qan2a-cai
MAINER_SHARE_AGENT_0076=vf2ip-raaaa-aaaaa-qanzq-cai
MAINER_SHARE_AGENT_0077=vc3o3-4yaaa-aaaaa-qanza-cai
MAINER_SHARE_AGENT_0078=vlyfh-kqaaa-aaaaa-qanyq-cai
MAINER_SHARE_AGENT_0079=vmzdt-hiaaa-aaaaa-qanya-cai
MAINER_SHARE_AGENT_0080=xren3-uaaaa-aaaaa-qanxq-cai
MAINER_SHARE_AGENT_0081=xwflp-zyaaa-aaaaa-qanxa-cai
MAINER_SHARE_AGENT_0082=x7gat-pqaaa-aaaaa-qanwq-cai
MAINER_SHARE_AGENT_0083=xyhgh-ciaaa-aaaaa-qanwa-cai
MAINER_SHARE_AGENT_0084=
MAINER_SHARE_AGENT_0085=xnaxk-daaaa-aaaaa-qanvq-cai
MAINER_SHARE_AGENT_0086=
MAINER_SHARE_AGENT_0087=xkbr6-oyaaa-aaaaa-qanva-cai
MAINER_SHARE_AGENT_0088=
MAINER_SHARE_AGENT_0089=xdc2c-yqaaa-aaaaa-qanuq-cai
MAINER_SHARE_AGENT_0090=
MAINER_SHARE_AGENT_0091=xed4w-viaaa-aaaaa-qanua-cai
MAINER_SHARE_AGENT_0092=
MAINER_SHARE_AGENT_0093=wjnyy-2aaaa-aaaaa-qantq-cai
MAINER_SHARE_AGENT_0094=
MAINER_SHARE_AGENT_0095=wom6m-xyaaa-aaaaa-qanta-cai
MAINER_SHARE_AGENT_0096=
MAINER_SHARE_AGENT_0097=whpvq-bqaaa-aaaaa-qansq-cai
MAINER_SHARE_AGENT_0098=
MAINER_SHARE_AGENT_0099=waote-miaaa-aaaaa-qansa-cai
MAINER_SHARE_AGENT_0100=
MAINER_SHARE_AGENT_0101=wvjcj-naaaa-aaaaa-qanrq-cai
MAINER_SHARE_AGENT_0102=
MAINER_SHARE_AGENT_0103=wsie5-ayaaa-aaaaa-qanra-cai
MAINER_SHARE_AGENT_0104=
MAINER_SHARE_AGENT_0105=w3lpb-wqaaa-aaaaa-qanqq-cai
MAINER_SHARE_AGENT_0106=
MAINER_SHARE_AGENT_0107=w4kjv-3iaaa-aaaaa-qanqa-cai
MAINER_SHARE_AGENT_0108=tartq-qaaaa-aaaaa-qanpq-cai
MAINER_SHARE_AGENT_0109=thqve-5yaaa-aaaaa-qanpa-cai
MAINER_SHARE_AGENT_0110=tot6y-lqaaa-aaaaa-qanoq-cai
MAINER_SHARE_AGENT_0111=tjsym-giaaa-aaaaa-qanoa-cai
MAINER_SHARE_AGENT_0112=sd52w-eyaaa-aaaaa-qanja-cai
