NETWORK=testing
#
SUBNET_1_0=csyj4-zmann-ys6ge-3kzi6-onexi-obayx-2fvak-zersm-euci4-6pslt-lae
SUBNET_1_0_GAMESTATE="dcw5x-2aaaa-aaaaf-qaqha-cai"
SUBNET_1_0_CHALLENGER="bykvl-eqaaa-aaaaf-qaqia-cai"
SUBNET_1_0_CHALLENGER_LLM="dfx3d-xyaaa-aaaaf-qaqhq-cai"
SUBNET_1_0_JUDGE="b7lt7-jiaaa-aaaaf-qaqiq-cai"
#
SUBNET_1_1=pae4o-o6dxf-xki7q-ezclx-znyd6-fnk6w-vkv5z-5lfwh-xym2i-otrrw-fqe
SUBNET_1_1_JUDGE_LLM_0="vjfkl-lqaaa-aaaab-qbzpa-cai"
SUBNET_1_1_JUDGE_LLM_1="voem7-giaaa-aaaab-qbzpq-cai"
SUBNET_1_1_JUDGE_LLM_2="qs7w2-naaaa-aaaab-qbzqa-cai"
#
SUBNET_1_2=snjp4-xlbw4-mnbog-ddwy6-6ckfd-2w5a2-eipqo-7l436-pxqkh-l6fuv-vae
SUBNET_1_2_JUDGE_LLM_3=""
SUBNET_1_2_JUDGE_LLM_4=""
SUBNET_1_2_JUDGE_LLM_5=""
#
SUBNET_2_0=w4asl-4nmyj-qnr7c-6cqq4-tkwmt-o26di-iupkq-vx4kt-asbrx-jzuxh-4ae
SUBNET_2_0_MAINER_CREATOR="jyzba-naaaa-aaaac-qaj3q-cai"
SUBNET_2_0_SHARE_SERVICE="ivxfo-ciaaa-aaaac-qaj4a-cai"
#
SUBNET_2_1=qxesv-zoxpm-vc64m-zxguk-5sj74-35vrb-tbgwg-pcird-5gr26-62oxl-cae
SUBNET_2_1_SHARE_SERVICE_LLM_0="ydzyr-qiaaa-aaaab-aaevq-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_1="yw6j4-raaaa-aaaab-aaewa-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_2="yr7pi-4yaaa-aaaab-aaewq-cai"
#
SUBNET_2_2=5kdm2-62fc6-fwnja-hutkz-ycsnm-4z33i-woh43-4cenu-ev7mi-gii6t-4ae
SUBNET_2_2_SHARE_SERVICE_LLM_3=""
SUBNET_2_2_SHARE_SERVICE_LLM_4=""
SUBNET_2_2_SHARE_SERVICE_LLM_5=""
#
SUBNET_2_0_MAINER_SHARE_AGENT_0="iswd2-pqaaa-aaaac-qaj4q-cai"
SUBNET_2_0_MAINER_SHARE_AGENT_1=""
SUBNET_2_0_MAINER_SHARE_AGENT_2=""
SUBNET_2_0_MAINER_SHARE_AGENT_3=""
SUBNET_2_0_MAINER_SHARE_AGENT_4=""
SUBNET_2_0_MAINER_SHARE_AGENT_5=""
SUBNET_2_0_MAINER_SHARE_AGENT_6=""
SUBNET_2_0_MAINER_SHARE_AGENT_7=""
SUBNET_2_0_MAINER_SHARE_AGENT_8=""
SUBNET_2_0_MAINER_SHARE_AGENT_9=""
SUBNET_2_0_MAINER_SHARE_AGENT_10=""
SUBNET_2_0_MAINER_SHARE_AGENT_11=""
SUBNET_2_0_MAINER_SHARE_AGENT_12=""
SUBNET_2_0_MAINER_SHARE_AGENT_13=""
SUBNET_2_0_MAINER_SHARE_AGENT_14=""
SUBNET_2_0_MAINER_SHARE_AGENT_15=""
SUBNET_2_0_MAINER_SHARE_AGENT_16=""
SUBNET_2_0_MAINER_SHARE_AGENT_17=""
SUBNET_2_0_MAINER_SHARE_AGENT_18=""
SUBNET_2_0_MAINER_SHARE_AGENT_19=""
SUBNET_2_0_MAINER_SHARE_AGENT_20=""
SUBNET_2_0_MAINER_SHARE_AGENT_21=""
SUBNET_2_0_MAINER_SHARE_AGENT_22=""
SUBNET_2_0_MAINER_SHARE_AGENT_23=""
SUBNET_2_0_MAINER_SHARE_AGENT_24=""
SUBNET_2_0_MAINER_SHARE_AGENT_25=""
SUBNET_2_0_MAINER_SHARE_AGENT_26=""
SUBNET_2_0_MAINER_SHARE_AGENT_27=""
SUBNET_2_0_MAINER_SHARE_AGENT_28=""
SUBNET_2_0_MAINER_SHARE_AGENT_29=""
#
# TODO
#SUBNET_3_0=""
#SUBNET_3_0_MAINER_OWN_0=""
#SUBNET_3_0_MAINER_OWN_0_LLM_0=""
#SUBNET_3_0_MAINER_OWN_1=""
#SUBNET_3_0_MAINER_OWN_1_LLM_0=""
#SUBNET_3_0_MAINER_OWN_2=""
#SUBNET_3_0_MAINER_OWN_2_LLM_0=""
#SUBNET_3_0_MAINER_OWN_3=""
#SUBNET_3_0_MAINER_OWN_3_LLM_0=""
#etc.